TodoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ToDoListApp"
             x:Class="TodoList.MainPage"
             
             >

    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>   
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame HeightRequest="300">
    
                <StackLayout >
                    <Label Text="Todo List"  FontAttributes="Bold" FontSize="20"
                       HorizontalTextAlignment="Center"
                       />
                    <ListView  x:Name="TodoList" ItemsSource="{Binding TodoItems}" SelectionMode="None"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20,0">
                                        <ContentView>
                                            <FlexLayout AlignItems="Center">
                                                
                                                <Label Text="{Binding TodoText}" Margin="10,0"/>

                                            </FlexLayout>
                                        </ContentView>

                                        <Button  Text ="del" 
                                         
                                         Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}"
                                         />
                                    </FlexLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <Button Text="Add" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"  />

            </StackLayout>

         
                


            
        </Frame>
    </StackLayout>

</ContentPage>
